<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xqY-Hu-8KS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tap View Controller-->
        <scene sceneID="srr-sj-zj2">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="sfp-cl-ZCu" customClass="MainTapViewController" customModule="Nutritious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiS-FI-Bip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNB-yB-rVX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutritious" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQe-49-YJd">
                                        <rect key="frame" x="150" y="24.5" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dyv-Em-f7W">
                                        <rect key="frame" x="335" y="25" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NlR-hH-3jb"/>
                                            <constraint firstAttribute="width" constant="20" id="abd-pr-deS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.79910582299999999" green="0.051577605310000003" blue="0.32016259429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dyv-Em-f7W" secondAttribute="trailing" constant="20" id="RQy-aH-937"/>
                                    <constraint firstItem="dyv-Em-f7W" firstAttribute="centerY" secondItem="hQe-49-YJd" secondAttribute="centerY" id="XwO-6r-qBh"/>
                                    <constraint firstItem="hQe-49-YJd" firstAttribute="centerX" secondItem="oNB-yB-rVX" secondAttribute="centerX" id="agp-6G-zG9"/>
                                    <constraint firstAttribute="height" constant="60" id="g61-1a-Pdl"/>
                                    <constraint firstItem="hQe-49-YJd" firstAttribute="centerY" secondItem="oNB-yB-rVX" secondAttribute="centerY" constant="5" id="qzz-Nh-S7o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqQ-mf-rha">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmN-O3-jFJ">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_category" translatesAutoresizingMaskIntoConstraints="NO" id="J7L-z2-fgL">
                                                <rect key="frame" x="34" y="2" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="1FA-p0-GcO"/>
                                                    <constraint firstAttribute="width" constant="25" id="nTk-kI-4d9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46n-Ov-F1R">
                                                <rect key="frame" x="15" y="29" width="63" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="46n-Ov-F1R" firstAttribute="top" secondItem="J7L-z2-fgL" secondAttribute="bottom" constant="2" id="AFu-bt-ibr"/>
                                            <constraint firstItem="46n-Ov-F1R" firstAttribute="centerX" secondItem="FmN-O3-jFJ" secondAttribute="centerX" id="Mqw-eE-ryy"/>
                                            <constraint firstItem="J7L-z2-fgL" firstAttribute="top" secondItem="FmN-O3-jFJ" secondAttribute="top" constant="2" id="r5g-JJ-FUu"/>
                                            <constraint firstItem="J7L-z2-fgL" firstAttribute="centerX" secondItem="FmN-O3-jFJ" secondAttribute="centerX" id="sGa-0j-20f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnB-I4-dIb">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_account" translatesAutoresizingMaskIntoConstraints="NO" id="xGb-nY-Tuf">
                                        <rect key="frame" x="315.5" y="2" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="gtv-JA-CPt"/>
                                            <constraint firstAttribute="width" constant="25" id="iay-XQ-jUr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD3-oU-tLA">
                                        <rect key="frame" x="306" y="29" width="44" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Br-py-gbS">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home" translatesAutoresizingMaskIntoConstraints="NO" id="XSf-5h-568">
                                                <rect key="frame" x="34.5" y="2" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="JNc-SL-Cqk"/>
                                                    <constraint firstAttribute="height" constant="25" id="dKm-9O-SEr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9a-Oc-85A">
                                                <rect key="frame" x="26.5" y="29" width="41" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z9a-Oc-85A" firstAttribute="centerX" secondItem="3Br-py-gbS" secondAttribute="centerX" id="0CR-bO-y2G"/>
                                            <constraint firstItem="Z9a-Oc-85A" firstAttribute="top" secondItem="XSf-5h-568" secondAttribute="bottom" constant="2" id="H2i-RN-AeR"/>
                                            <constraint firstItem="XSf-5h-568" firstAttribute="top" secondItem="3Br-py-gbS" secondAttribute="top" constant="2" id="Uwe-nX-4Cp"/>
                                            <constraint firstItem="XSf-5h-568" firstAttribute="centerX" secondItem="3Br-py-gbS" secondAttribute="centerX" id="umR-en-YhK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uG6-l3-Jnh">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_history" translatesAutoresizingMaskIntoConstraints="NO" id="YdX-02-KLc">
                                                <rect key="frame" x="32" y="2" width="30" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="XSI-MP-Si2"/>
                                                    <constraint firstAttribute="width" constant="30" id="lWf-eN-Ho6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhv-PC-RVg">
                                                <rect key="frame" x="22" y="29" width="49.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Fhv-PC-RVg" firstAttribute="centerX" secondItem="uG6-l3-Jnh" secondAttribute="centerX" id="7oM-we-AKX"/>
                                            <constraint firstItem="Fhv-PC-RVg" firstAttribute="top" secondItem="YdX-02-KLc" secondAttribute="bottom" constant="2" id="JSK-tQ-4do"/>
                                            <constraint firstItem="YdX-02-KLc" firstAttribute="top" secondItem="uG6-l3-Jnh" secondAttribute="top" constant="2" id="TZT-qg-pS1"/>
                                            <constraint firstItem="YdX-02-KLc" firstAttribute="centerX" secondItem="uG6-l3-Jnh" secondAttribute="centerX" id="YGr-X5-sl2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.79910582299999999" green="0.051577605310000003" blue="0.32016259429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MD3-oU-tLA" firstAttribute="centerX" secondItem="ZnB-I4-dIb" secondAttribute="centerX" id="25P-F9-ItT"/>
                                    <constraint firstAttribute="bottom" secondItem="uG6-l3-Jnh" secondAttribute="bottom" id="7C1-5s-UHW"/>
                                    <constraint firstItem="uG6-l3-Jnh" firstAttribute="width" secondItem="ZnB-I4-dIb" secondAttribute="width" id="7Wk-U2-n8l"/>
                                    <constraint firstItem="MD3-oU-tLA" firstAttribute="top" secondItem="xGb-nY-Tuf" secondAttribute="bottom" constant="2" id="9c2-ak-cbg"/>
                                    <constraint firstItem="3Br-py-gbS" firstAttribute="top" secondItem="rqQ-mf-rha" secondAttribute="top" id="BmM-Rc-ZFV"/>
                                    <constraint firstItem="3Br-py-gbS" firstAttribute="leading" secondItem="rqQ-mf-rha" secondAttribute="leading" id="CTK-Un-hpV"/>
                                    <constraint firstItem="xGb-nY-Tuf" firstAttribute="top" secondItem="rqQ-mf-rha" secondAttribute="top" constant="2" id="GUf-vU-VMA"/>
                                    <constraint firstItem="uG6-l3-Jnh" firstAttribute="width" secondItem="FmN-O3-jFJ" secondAttribute="width" id="OqE-gg-0FE"/>
                                    <constraint firstItem="FmN-O3-jFJ" firstAttribute="top" secondItem="rqQ-mf-rha" secondAttribute="top" id="RQo-x7-KED"/>
                                    <constraint firstAttribute="trailing" secondItem="ZnB-I4-dIb" secondAttribute="trailing" id="ScT-Qk-0B4"/>
                                    <constraint firstItem="FmN-O3-jFJ" firstAttribute="height" secondItem="3Br-py-gbS" secondAttribute="height" id="U3Y-iK-1Ry"/>
                                    <constraint firstItem="ZnB-I4-dIb" firstAttribute="leading" secondItem="uG6-l3-Jnh" secondAttribute="trailing" id="UYY-dR-YOP"/>
                                    <constraint firstItem="ZnB-I4-dIb" firstAttribute="top" secondItem="rqQ-mf-rha" secondAttribute="top" id="acg-eE-HGE"/>
                                    <constraint firstItem="uG6-l3-Jnh" firstAttribute="top" secondItem="rqQ-mf-rha" secondAttribute="top" id="awz-w9-r71"/>
                                    <constraint firstAttribute="bottom" secondItem="FmN-O3-jFJ" secondAttribute="bottom" id="bcK-Yx-nKZ"/>
                                    <constraint firstItem="FmN-O3-jFJ" firstAttribute="leading" secondItem="3Br-py-gbS" secondAttribute="trailing" id="cQo-gb-Phc"/>
                                    <constraint firstItem="uG6-l3-Jnh" firstAttribute="leading" secondItem="FmN-O3-jFJ" secondAttribute="trailing" id="ckb-yE-yis"/>
                                    <constraint firstItem="FmN-O3-jFJ" firstAttribute="leading" secondItem="3Br-py-gbS" secondAttribute="trailing" id="dQZ-kt-xeJ"/>
                                    <constraint firstAttribute="height" constant="50" id="ewI-VQ-Vzz"/>
                                    <constraint firstItem="uG6-l3-Jnh" firstAttribute="height" secondItem="ZnB-I4-dIb" secondAttribute="height" id="gta-SO-Dlh"/>
                                    <constraint firstAttribute="bottom" secondItem="3Br-py-gbS" secondAttribute="bottom" id="p3u-pI-pSw"/>
                                    <constraint firstAttribute="bottom" secondItem="ZnB-I4-dIb" secondAttribute="bottom" id="qMG-b6-Fvt"/>
                                    <constraint firstItem="FmN-O3-jFJ" firstAttribute="width" secondItem="3Br-py-gbS" secondAttribute="width" id="swB-RX-l0t"/>
                                    <constraint firstItem="xGb-nY-Tuf" firstAttribute="centerX" secondItem="ZnB-I4-dIb" secondAttribute="centerX" id="whU-FW-Xi8"/>
                                    <constraint firstItem="uG6-l3-Jnh" firstAttribute="height" secondItem="FmN-O3-jFJ" secondAttribute="height" id="yKI-hM-aFo"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a87-GH-YQE">
                                <rect key="frame" x="0.0" y="60" width="375" height="557"/>
                                <connections>
                                    <segue destination="LwI-7h-RJZ" kind="embed" identifier="contain" id="zaf-qB-Ei5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rqQ-mf-rha" firstAttribute="top" secondItem="a87-GH-YQE" secondAttribute="bottom" id="B44-DF-uZH"/>
                            <constraint firstItem="rkb-gi-76P" firstAttribute="trailing" secondItem="a87-GH-YQE" secondAttribute="trailing" id="OA5-Xf-fVD"/>
                            <constraint firstItem="a87-GH-YQE" firstAttribute="top" secondItem="oNB-yB-rVX" secondAttribute="bottom" id="St1-oQ-M06"/>
                            <constraint firstItem="rqQ-mf-rha" firstAttribute="trailing" secondItem="rkb-gi-76P" secondAttribute="trailing" id="bly-yT-A5l"/>
                            <constraint firstItem="a87-GH-YQE" firstAttribute="leading" secondItem="rkb-gi-76P" secondAttribute="leading" id="dWG-HA-bsP"/>
                            <constraint firstItem="oNB-yB-rVX" firstAttribute="leading" secondItem="rkb-gi-76P" secondAttribute="leading" id="jBx-m0-9Xg"/>
                            <constraint firstItem="rqQ-mf-rha" firstAttribute="bottom" secondItem="rkb-gi-76P" secondAttribute="bottom" id="q3H-zS-3hd"/>
                            <constraint firstItem="rqQ-mf-rha" firstAttribute="leading" secondItem="rkb-gi-76P" secondAttribute="leading" id="swj-l1-5kv"/>
                            <constraint firstAttribute="trailing" secondItem="oNB-yB-rVX" secondAttribute="trailing" id="xvM-Ye-EbD"/>
                            <constraint firstItem="oNB-yB-rVX" firstAttribute="top" secondItem="jiS-FI-Bip" secondAttribute="top" id="yfm-S1-a0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rkb-gi-76P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eL-k3-J8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="690.40479760119945"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N1C-UK-gJ7">
            <objects>
                <viewController id="uPn-bf-o5y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gab-t8-rRA"/>
                        <viewControllerLayoutGuide type="bottom" id="pEa-QK-iot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vqi-iP-l5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRv-ei-id1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="460.11994002998506"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sS5-iE-wfw">
            <objects>
                <viewController id="xqY-Hu-8KS" customClass="LoginViewController" customModule="Nutritious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tjm-zT-rJb"/>
                        <viewControllerLayoutGuide type="bottom" id="Qlp-1y-Cpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kor-ap-oBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ecL-gW-W6v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtb-h9-Kok">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JF4-ia-G76">
                                <rect key="frame" x="47" y="201.5" width="281" height="264"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutritious" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc3-yx-ECx">
                                        <rect key="frame" x="71" y="10" width="139" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wec-Kx-1ZC">
                                        <rect key="frame" x="35" y="61" width="246" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YAA-q6-WId"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktW-16-ZOY">
                                        <rect key="frame" x="35" y="126" width="246" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xog-oR-UEs"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF9-3v-81s">
                                        <rect key="frame" x="0.0" y="214" width="281" height="40"/>
                                        <color key="backgroundColor" red="0.59059697389602661" green="0.75014811754226685" blue="0.37856227159500122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ddf-IW-yWk"/>
                                        </constraints>
                                        <state key="normal" title="Đăng nhập">
                                            <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="xqY-Hu-8KS" eventType="touchUpInside" id="fct-Sp-k7V"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_account" translatesAutoresizingMaskIntoConstraints="NO" id="rXV-fN-ees">
                                        <rect key="frame" x="0.0" y="68.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="eZg-Nt-0um"/>
                                            <constraint firstAttribute="height" constant="25" id="soT-SY-qJl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="tgG-C8-BCa">
                                        <rect key="frame" x="0.0" y="133.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ul9-MQ-Cai"/>
                                            <constraint firstAttribute="width" constant="25" id="qQy-Ch-RfI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qi5-vx-LI8">
                                        <rect key="frame" x="110" y="181" width="171" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="JiQ-gM-njS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Bạn chưa có tài khoản?, Đăng ký">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wec-Kx-1ZC" firstAttribute="leading" secondItem="rXV-fN-ees" secondAttribute="trailing" constant="10" id="14G-0j-aVq"/>
                                    <constraint firstItem="rXV-fN-ees" firstAttribute="leading" secondItem="JF4-ia-G76" secondAttribute="leading" id="DPu-Fz-fcP"/>
                                    <constraint firstItem="GF9-3v-81s" firstAttribute="leading" secondItem="JF4-ia-G76" secondAttribute="leading" id="GMS-Rm-NRX"/>
                                    <constraint firstItem="qi5-vx-LI8" firstAttribute="top" secondItem="ktW-16-ZOY" secondAttribute="bottom" constant="15" id="Hzd-tq-QPH"/>
                                    <constraint firstItem="zc3-yx-ECx" firstAttribute="top" secondItem="JF4-ia-G76" secondAttribute="top" constant="10" id="K57-eL-DO9"/>
                                    <constraint firstItem="tgG-C8-BCa" firstAttribute="centerY" secondItem="ktW-16-ZOY" secondAttribute="centerY" id="MRE-mo-7ZV"/>
                                    <constraint firstItem="Wec-Kx-1ZC" firstAttribute="top" secondItem="zc3-yx-ECx" secondAttribute="bottom" constant="15" id="PUt-rm-e3a"/>
                                    <constraint firstItem="tgG-C8-BCa" firstAttribute="leading" secondItem="rXV-fN-ees" secondAttribute="leading" id="RbZ-kK-xoM"/>
                                    <constraint firstAttribute="trailing" secondItem="Wec-Kx-1ZC" secondAttribute="trailing" id="TXN-KR-MVe"/>
                                    <constraint firstItem="zc3-yx-ECx" firstAttribute="centerX" secondItem="JF4-ia-G76" secondAttribute="centerX" id="Ver-Ob-EI8"/>
                                    <constraint firstAttribute="bottom" secondItem="GF9-3v-81s" secondAttribute="bottom" constant="10" id="aU6-M6-kof"/>
                                    <constraint firstItem="qi5-vx-LI8" firstAttribute="trailing" secondItem="ktW-16-ZOY" secondAttribute="trailing" id="aV8-kN-0eD"/>
                                    <constraint firstItem="GF9-3v-81s" firstAttribute="top" secondItem="qi5-vx-LI8" secondAttribute="bottom" constant="15" id="duI-R6-9ws"/>
                                    <constraint firstItem="rXV-fN-ees" firstAttribute="centerY" secondItem="Wec-Kx-1ZC" secondAttribute="centerY" id="gVv-YT-8ga"/>
                                    <constraint firstItem="ktW-16-ZOY" firstAttribute="top" secondItem="Wec-Kx-1ZC" secondAttribute="bottom" constant="25" id="hJc-zi-1xO"/>
                                    <constraint firstAttribute="trailing" secondItem="GF9-3v-81s" secondAttribute="trailing" id="wVH-wr-tM3"/>
                                    <constraint firstItem="ktW-16-ZOY" firstAttribute="leading" secondItem="Wec-Kx-1ZC" secondAttribute="leading" id="xCy-Px-6B5"/>
                                    <constraint firstItem="ktW-16-ZOY" firstAttribute="trailing" secondItem="Wec-Kx-1ZC" secondAttribute="trailing" id="zpG-Cf-jS9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mtb-h9-Kok" firstAttribute="top" secondItem="Kor-ap-oBh" secondAttribute="top" id="7sT-Sh-rmr"/>
                            <constraint firstItem="JF4-ia-G76" firstAttribute="centerX" secondItem="mtb-h9-Kok" secondAttribute="centerX" id="AiV-5K-ak5"/>
                            <constraint firstItem="JF4-ia-G76" firstAttribute="centerY" secondItem="mtb-h9-Kok" secondAttribute="centerY" id="Anu-nm-ef5"/>
                            <constraint firstAttribute="trailing" secondItem="mtb-h9-Kok" secondAttribute="trailing" id="H50-7C-WBt"/>
                            <constraint firstItem="Qlp-1y-Cpf" firstAttribute="top" secondItem="mtb-h9-Kok" secondAttribute="bottom" id="JFU-Wo-cbq"/>
                            <constraint firstAttribute="trailing" secondItem="ecL-gW-W6v" secondAttribute="trailing" id="WXf-U8-xJq"/>
                            <constraint firstItem="ecL-gW-W6v" firstAttribute="leading" secondItem="Kor-ap-oBh" secondAttribute="leading" id="chd-6t-yGt"/>
                            <constraint firstItem="ecL-gW-W6v" firstAttribute="top" secondItem="Kor-ap-oBh" secondAttribute="top" id="g0s-Zu-njZ"/>
                            <constraint firstItem="Qlp-1y-Cpf" firstAttribute="top" secondItem="ecL-gW-W6v" secondAttribute="bottom" id="lpO-aQ-XA6"/>
                            <constraint firstItem="mtb-h9-Kok" firstAttribute="leading" secondItem="Kor-ap-oBh" secondAttribute="leading" id="ptc-ja-xca"/>
                            <constraint firstItem="JF4-ia-G76" firstAttribute="width" secondItem="mtb-h9-Kok" secondAttribute="width" multiplier="3/4" id="qbG-pL-ocK"/>
                            <constraint firstItem="ecL-gW-W6v" firstAttribute="top" secondItem="Kor-ap-oBh" secondAttribute="top" id="x44-mI-Lqe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="GF9-3v-81s" id="2Yg-uH-zYE"/>
                        <outlet property="tfPassword" destination="ktW-16-ZOY" id="4q4-ss-Prx"/>
                        <outlet property="tfUsername" destination="Wec-Kx-1ZC" id="mbQ-Jw-xwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZ4-Md-9i2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="734.48275862068976"/>
        </scene>
        <!--Main Tap Segment Controller-->
        <scene sceneID="6Nf-or-19V">
            <objects>
                <viewController id="LwI-7h-RJZ" customClass="MainTapSegmentController" customModule="Nutritious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5z8-be-F1F"/>
                        <viewControllerLayoutGuide type="bottom" id="EPv-3W-Oa6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lz1-mK-95u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="uPn-bf-o5y" kind="custom" identifier="CategoryView" customClass="EmptySegue" customModule="Nutritious" customModuleProvider="target" id="HHa-di-YvU"/>
                        <segue destination="e4R-hm-2sr" kind="custom" identifier="HistoryView" customClass="EmptySegue" customModule="Nutritious" customModuleProvider="target" id="s7l-lb-36Q"/>
                        <segue destination="t92-2l-rWd" kind="custom" identifier="ProfileView" id="hx7-Pm-MB1"/>
                        <segue destination="Byl-ac-7Jf" kind="custom" identifier="HomeView" customClass="EmptySegue" customModule="Nutritious" customModuleProvider="target" id="4vv-GL-gLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvN-jf-CaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="692"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tFS-Cb-ktG">
            <objects>
                <viewController id="Byl-ac-7Jf" customClass="HomeViewController" customModule="Nutritious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVr-kz-Xjk"/>
                        <viewControllerLayoutGuide type="bottom" id="Exq-Nj-1Rx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nK6-Us-0a1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJD-po-pKn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_home" translatesAutoresizingMaskIntoConstraints="NO" id="fTL-gm-OWc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmo-O1-MRQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JM3-Mo-BCq">
                                        <rect key="frame" x="10" y="40.5" width="365" height="180"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="ziJ-wW-XwW"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oSg-4o-IA1">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OVa-lI-yGO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGQ-vr-1Bm" customClass="ACTabScrollView" customModule="ACTabScrollView">
                                        <rect key="frame" x="0.0" y="220.5" width="375" height="446.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tabSectionBackgroundColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="contentSectionBackgroundColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gợi ý cho bạn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjp-0X-ALo">
                                        <rect key="frame" x="25" y="10" width="105.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.79910582299999999" green="0.051577605310000003" blue="0.32016259429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FIr-Fj-Jxq">
                                        <rect key="frame" x="0.0" y="260.5" width="375" height="406.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JM3-Mo-BCq" firstAttribute="top" secondItem="gjp-0X-ALo" secondAttribute="bottom" constant="10" id="007-MX-mdB"/>
                                    <constraint firstItem="FIr-Fj-Jxq" firstAttribute="leading" secondItem="AJD-po-pKn" secondAttribute="leading" id="78f-5e-kEa"/>
                                    <constraint firstItem="fTL-gm-OWc" firstAttribute="width" secondItem="AJD-po-pKn" secondAttribute="width" id="9s5-Kw-Njk"/>
                                    <constraint firstItem="AGQ-vr-1Bm" firstAttribute="top" secondItem="JM3-Mo-BCq" secondAttribute="bottom" id="JN7-VQ-oFm"/>
                                    <constraint firstAttribute="bottom" secondItem="mmo-O1-MRQ" secondAttribute="bottom" id="JOH-kt-3KW"/>
                                    <constraint firstItem="AGQ-vr-1Bm" firstAttribute="leading" secondItem="AJD-po-pKn" secondAttribute="leading" id="JzY-15-3wn"/>
                                    <constraint firstItem="fTL-gm-OWc" firstAttribute="top" secondItem="AJD-po-pKn" secondAttribute="top" id="M3t-hc-Uc4"/>
                                    <constraint firstAttribute="trailing" secondItem="JM3-Mo-BCq" secondAttribute="trailing" id="ODv-SZ-B7G"/>
                                    <constraint firstItem="JM3-Mo-BCq" firstAttribute="leading" secondItem="AJD-po-pKn" secondAttribute="leading" constant="10" id="PI7-e4-pFw"/>
                                    <constraint firstItem="gjp-0X-ALo" firstAttribute="top" secondItem="AJD-po-pKn" secondAttribute="top" constant="10" id="RPh-CE-YQF"/>
                                    <constraint firstItem="FIr-Fj-Jxq" firstAttribute="top" secondItem="JM3-Mo-BCq" secondAttribute="bottom" constant="40" id="UCI-Yn-T1v"/>
                                    <constraint firstAttribute="trailing" secondItem="fTL-gm-OWc" secondAttribute="trailing" id="VKD-O1-OXy"/>
                                    <constraint firstAttribute="bottom" secondItem="AGQ-vr-1Bm" secondAttribute="bottom" id="YnH-uN-Dg3"/>
                                    <constraint firstItem="mmo-O1-MRQ" firstAttribute="leading" secondItem="AJD-po-pKn" secondAttribute="leading" id="bVa-yW-BaV"/>
                                    <constraint firstAttribute="bottom" secondItem="fTL-gm-OWc" secondAttribute="bottom" id="c1h-7h-Lji"/>
                                    <constraint firstAttribute="trailing" secondItem="mmo-O1-MRQ" secondAttribute="trailing" id="h23-kU-ov4"/>
                                    <constraint firstItem="mmo-O1-MRQ" firstAttribute="top" secondItem="AJD-po-pKn" secondAttribute="top" id="kq8-Oe-iVf"/>
                                    <constraint firstAttribute="trailing" secondItem="AGQ-vr-1Bm" secondAttribute="trailing" id="m4t-kL-b78"/>
                                    <constraint firstItem="gjp-0X-ALo" firstAttribute="leading" secondItem="AJD-po-pKn" secondAttribute="leading" constant="25" id="oDk-QY-2il"/>
                                    <constraint firstAttribute="bottom" secondItem="FIr-Fj-Jxq" secondAttribute="bottom" id="u2B-ov-26M"/>
                                    <constraint firstAttribute="trailing" secondItem="FIr-Fj-Jxq" secondAttribute="trailing" id="uaV-ib-zNo"/>
                                    <constraint firstItem="fTL-gm-OWc" firstAttribute="height" secondItem="AJD-po-pKn" secondAttribute="height" id="wDt-mu-xqc"/>
                                    <constraint firstItem="fTL-gm-OWc" firstAttribute="leading" secondItem="AJD-po-pKn" secondAttribute="leading" id="zCd-bE-yCF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AJD-po-pKn" secondAttribute="trailing" id="Lqo-UI-bCw"/>
                            <constraint firstItem="AJD-po-pKn" firstAttribute="leading" secondItem="nK6-Us-0a1" secondAttribute="leading" id="VHO-OQ-pOO"/>
                            <constraint firstItem="Exq-Nj-1Rx" firstAttribute="top" secondItem="AJD-po-pKn" secondAttribute="bottom" id="djO-Gd-FjG"/>
                            <constraint firstItem="AJD-po-pKn" firstAttribute="top" secondItem="nK6-Us-0a1" secondAttribute="top" id="eCg-fs-Cfg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clCombo" destination="JM3-Mo-BCq" id="xAz-Ug-pYw"/>
                        <outlet property="tabScrollView" destination="AGQ-vr-1Bm" id="lhR-8K-xcc"/>
                        <outlet property="tbFood" destination="FIr-Fj-Jxq" id="P0R-9e-KWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5n-i5-1oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="-98.50074962518741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pBk-IX-eD5">
            <objects>
                <viewController id="t92-2l-rWd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B12-84-wAj"/>
                        <viewControllerLayoutGuide type="bottom" id="Irw-Pp-bPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLu-yr-hEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGz-IZ-sCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="1558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6TY-xn-lLx">
            <objects>
                <viewController id="e4R-hm-2sr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFj-3g-wa5"/>
                        <viewControllerLayoutGuide type="bottom" id="z4Z-vb-Rcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Fm-LX-Oc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyn-Dc-ZgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="1143"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="650" height="1155"/>
        <image name="background_home" width="650" height="1155"/>
        <image name="icon_account" width="483" height="483"/>
        <image name="icon_category" width="432" height="432"/>
        <image name="icon_history" width="202" height="202"/>
        <image name="icon_home" width="512" height="512"/>
        <image name="icon_password" width="512" height="512"/>
    </resources>
</document>
